Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBar Height="Auto" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="ClearButton" Content="Clear" Canvas.Left="18" Height="25" Click="Button_Click" Canvas.Top="0" Width="50"/>
            <Label Content="Brush Size:" Canvas.Left="58" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="84" Canvas.Top="0"/>
            <ComboBox x:Name="BrushSize" Width="50" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="25"/>
            </ComboBox>
            <Label Content="Brush Color:" Canvas.Left="58" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="84" Canvas.Top="0"/>
            <ComboBox x:Name="BrushColor" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>
            <Label Content="Draw Style:" Canvas.Left="58" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="84" Canvas.Top="0"/>
            <ComboBox x:Name="DrawStyle" Width="142" SelectionChanged="ComboBox_SelectionChanged_2">
                <ComboBoxItem Content="Lines"/>
                <ComboBoxItem Content="Free Draw"/>
            </ComboBox>
        </ToolBar>
        <Canvas x:Name="Canvas" HorizontalAlignment="Center" Height="362" VerticalAlignment="Center" Width="800" Cursor="Arrow" MouseMove="canvaMouseMove" MouseDown="canvaMouseDown" MouseUp="canvasMouseUp" Grid.Column="1">
            <Canvas.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Canvas.Background>
        </Canvas>

    </Grid>
</Window>